export default defineI18nConfig(() => ({
	legacy: false,
	locale: "en",
	messages: {
		en: {
			home: "Home",
			about: "About",
			welcome: "Welcome",
			bio: "Biography",
			cv: "CV",
			news: "News",
			"press-news": "Press & News",
			press: "Press",
			videos: "Videos",
			"artist-statement": "Artist Statement",
			portfolio: "Portfolio",
			series: "Series",
			"public-art": "Public Art",
			"upcoming-events": "Upcoming Events...",
			"contact-us": "Contact us",
		},
		fr: {
			home: "Maison",
			about: "À propos",
			welcome: "Bienvenue",
			bio: "Biographie",
			cv: "CV",
			news: "Actualités",
			"press-news": "Presse et Actualités",
			press: "Presse",
			videos: "Vidéos",
			"artist-statement": "Démarche Artistique",
			portfolio: "Portfolio",
			series: "Séries",
			"public-art": "Art public",
			"upcoming-events": "Évènements à venir…",
			"contact-us": "Contacte-nous",
		},
	},
}));
