export default defineI18nConfig(() => ({
	legacy: false,
	locale: "en",
	messages: {
		en: {
			home: "Home",
			about: "About",
			welcome: "Welcome",
			bio: "Biography",
			cv: "CV",
			news: "News",
			"press-news": "Press & News",
			press: "Press",
			videos: "Videos",
			"artist-statement": "Artist Statement",
			portfolio: "Portfolio",
			series: "Series",
			"public-art": "Public Art",
			"upcoming-events": "Upcoming Events...",
			"contact-us": "Contact us",
			"see-more": "See more",
			"more-details": "See more details",
			"terms-of-use": "Terms of use",
			"Indicates required": "Indicates required",
			form_email: "Email",
			form_first_name: "First Name",
			form_last_name: "Last name",
			form_message: "Message",
			form_how_do_you_know_me: "How do you know me?",
			form_subscribe: "Would you like to subscribe to our newsletter ?",
			form_are_you_a_va: "Are you a visual artist?",
			form_what_kind_of_va: "If so, what kind(s)?",
			form_drawing: "Drawing",
			form_painting: "Painting",
			form_sculpture: "Sculpture",
			form_photography: "Photography",
			form_printmaking: "Printmaking",
			form_filmmaking: "Filmmaking",
			form_computer_art: "Computer Art",
			form_other: "Other",
			form_others: "Other(s)",
			yes: "Yes",
			no: "No",
			not_sure: "Not sure",
			already_am: "Already am",
			form_at_an_event: "At an event",
			form_referral: "Referral",
			form_submit: "Submit",
			"thank-you-contact":
				"<p>Your message has been sent, I'll get back to you as soon as possible !</p><p>Thank you for your interest and support !</p>",
		},
		fr: {
			home: "Maison",
			about: "À propos",
			welcome: "Bienvenue",
			bio: "Biographie",
			cv: "CV",
			news: "Actualités",
			"press-news": "Presse et Actualités",
			press: "Presse",
			videos: "Vidéos",
			"artist-statement": "Démarche Artistique",
			portfolio: "Portfolio",
			series: "Séries",
			"public-art": "Art public",
			"upcoming-events": "Évènements à venir…",
			"contact-us": "Contacte-nous",
			"see-more": "Voir plus",
			"more-details": "Plus de détails",
			"terms-of-use": "Modalités d'usage",
			"Indicates required": "Indique un champ mandatoire",
			form_email: "Courriel",
			form_first_name: "Prénom",
			form_last_name: "Nom",
			form_message: "Message",
			form_how_do_you_know_me: "Comment me connais-tu ?",
			form_subscribe: "Aimerais-tu t'inscrire à mon infolettre ?",
			form_are_you_a_va: "Es-tu artiste visuel?",
			form_what_kind_of_va: "Si oui, que fais-tu?",
			form_drawing: "Dessin",
			form_painting: "Peinture",
			form_sculpture: "Sculpture",
			form_photography: "Photographie",
			form_printmaking: "Gravure",
			form_filmmaking: "Réalisation",
			form_computer_art: "Art numérique",
			form_other: "Autre",
			form_others: "Autre(s)",
			yes: "Oui",
			no: "Non",
			not_sure: "Pas certain.e",
			already_am: "Je le suis déjà",
			form_at_an_event: "D'un évènement",
			form_referral: "Référence",
			form_submit: "Envoyer",
			"thank-you-contact": "<p>Ton message a été envoyé et je te reviendrai dès que possible !</p><p>Merci de ton intérêt et de ton support !</p>",
		},
	},
}));
