export default defineI18nConfig(() => ({
	legacy: false,
	locale: "en",
	messages: {
		en: {
			home: "Home",
			about: "About",
			welcome: "Welcome",
			bio: "Biography",
			cv: "CV",
			"news-press": "News",
			press: "Press",
			"artist-statement": "Artist Statement",
			Portfolio: "Portfolio",
			series: "Series",
			"public-art": "Public Art",
			"upcoming-events": "Upcoming Events...",
		},
		fr: {
			home: "Maison",
			about: "À propos",
			welcome: "Bienvenue",
			bio: "Biographie",
			cv: "CV",
			"news-press": "Actualités",
			press: "Presse",
			"artist-statement": "Démarche Artistique",
			Portfolio: "Portfolio",
			series: "Séries",
			"public-art": "Art public",
			"upcoming-events": "Évènements à venir…",
		},
	},
}));
